# Lab6-Exercise

./: README.md
student-management-mvc/: pom.xml
student-management-mvc/src/main/java/com/student/controller/: DashboardController.java  LoginController.java  LogoutController.java  StudentController.java
student-management-mvc/src/main/java/com/student/dao/: StudentDAO.java  UserDAO.java
student-management-mvc/src/main/java/com/student/model/: Student.java  User.java
student-management-mvc/src/main/java/filter/: AdminFilter.java  AuthFilter.java
student-management-mvc/src/main/java/util/: PasswordHashGenerator.java
student-management-mvc/src/main/webapp/views/: login.jsp  student-form.jsp  student-list.jsp
